In [1]:
# 1. Read Data and assign proper header values

import pandas as pd
df_2021 = pd.read_excel("Fortune-Global-500-List-2021.xlsx")
df_2022 = pd.read_excel("Fortune-500-Global-List-2022.xlsx")

df_2021 = df_2021.iloc[6:]
df_2021.drop(columns=df_2021.columns[0], axis=1, inplace=True)

df_2021 = df_2021.rename(columns=df_2021.iloc[0]).drop(df_2021.index[0]).reset_index(drop=True)
df_2021

,Rank,Company Name,Country,Number of Employees,Previous \nRank,Revenues\n($millions),Revenue \nChange,Profits\n($millions),Profit \nChange,Assets\n($millions)
0,1,Walmart,USA,2300000,1,559151,0.067,13510,-0.092,252496
1,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.3,666088.5
2,3,Amazon,USA,1298000,9,386064,0.376,21331,0.841,321195
3,4,China National Petroleum,China,1242245,4,283957.6,-0.251,4575.2,0.03,626616.7
4,5,Sinopec Group,China,553833,2,283727.6,-0.303,6205.2,-0.087,343289
...,...,...,...,...,...,...,...,...,...,...
495,496,Truist Financial,USA,53638,-,24427,0.666,4482,0.39,509228
496,497,China Reinsurance (Group),China,63914,-,24376,0.181,827.6,-0.055,69513.7
497,498,Commonwealth Bank of Australia,Australia,43585,416,24362,-0.187,6457.1,0.054,698585.9
498,499,Flex,Singapore,167201,-,24124,-0.004,613,5.999,15836
499,500,Rite Aid,USA,50000,-,24043.4,0.096,-90.9,-,9335.4

In [2]:
# 2. Replace new line to space in column names

for i in df_2021.columns:
    if "\n" in i:
        df_2021.rename(columns = {i:i.replace("\n","")}, inplace = True)
    
df_2021

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions)
0,1,Walmart,USA,2300000,1,559151,0.067,13510,-0.092,252496
1,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.3,666088.5
2,3,Amazon,USA,1298000,9,386064,0.376,21331,0.841,321195
3,4,China National Petroleum,China,1242245,4,283957.6,-0.251,4575.2,0.03,626616.7
4,5,Sinopec Group,China,553833,2,283727.6,-0.303,6205.2,-0.087,343289
...,...,...,...,...,...,...,...,...,...,...
495,496,Truist Financial,USA,53638,-,24427,0.666,4482,0.39,509228
496,497,China Reinsurance (Group),China,63914,-,24376,0.181,827.6,-0.055,69513.7
497,498,Commonwealth Bank of Australia,Australia,43585,416,24362,-0.187,6457.1,0.054,698585.9
498,499,Flex,Singapore,167201,-,24124,-0.004,613,5.999,15836
499,500,Rite Aid,USA,50000,-,24043.4,0.096,-90.9,-,9335.4

In [3]:
# 3. Show summary statistics

df_2021.describe()

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions)
count,500,500,500,500,500,500.0,500.000,500.0,500,500.0
unique,499,500,32,493,456,499.0,332.000,498.0,407,500.0
top,372,Walmart,China,158000,-,32647.0,-0.046,3945.3,-,252496.0
freq,2,1,135,3,45,2.0,5.000,2.0,48,1.0

In [4]:
# 4. Display Country with most number of companies are present in list

print(df_2021['Country'].value_counts())

China           135
USA             122
Japan            53
Germany          27
France           25
Britain          22
South Korea      15
Switzerland      13
Canada           12
Netherlands      11
Taiwan            8
Spain             7
India             7
Italy             6
Brazil            6
Russia            4
Singapore         4
Australia         4
Ireland           3
Sweden            2
Finland           2
Mexico            2
Denmark           1
Indonesia         1
Malaysia          1
Belgium           1
Norway            1
france            1
Thailand          1
Luxembourg        1
Saudi Arabia      1
Turkey            1
Name: Country, dtype: int64

In [5]:
# 5. Create Column Revenue 2021 and calculate its value : revenue_2021=revenue_2022+(revenue_2022*revenue change)

df_2022 = df_2022.iloc[6:]
df_2022.drop(columns=df_2022.columns[0], axis=1, inplace=True)

df_2022 = df_2022.rename(columns=df_2022.iloc[0]).drop(df_2022.index[0]).reset_index(drop=True)
df_2022

for i in df_2022.columns:
    if "\n" in i:
        df_2022.rename(columns = {i:i.replace("\n","")}, inplace = True)
    
df_2022['revenue_2021'] = df_2022['Revenues($millions)'] + (df_2022['Revenues($millions)']*df_2022['Revenue Change'])
df_2022

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions),revenue_2021
0,1,Walmart,U.S.,2300000,1,572754,0.024,13673,0.012,244860,586500.096
1,2,Amazon,U.S.,1608000,3,469822,0.217,33364,0.564,420549,571773.374
2,3,State Grid,China,871145,2,460616.9,0.191,7137.8,0.279,735429.9,548594.7279
3,4,China National Petroleum,China,1090345,4,411692.9,0.45,9637.5,1.106,660007.6,596954.705
4,5,Sinopec Group,China,542286,5,401313.5,0.414,8316.1,0.34,380674.7,567457.289
...,...,...,...,...,...,...,...,...,...,...,...
495,496,DSV,Denmark,77958,-,28987.6,0.636,1781.7,1.742,24677.8,47423.7136
496,497,ABB,Switzerland,104400,410,28945,-0.04,4546,-0.117,40260,27787.2
497,498,Mondelez International,U.S.,79000,463,28720,0.08,4300,0.21,67092,31017.6
498,499,Danone,France,98105,454,28708.2,0.067,2274.8,0.021,51642.5,30631.6494
499,500,Umicore,Belgium,11050,-,28649.5,0.209,731.8,3.92,10284.4,34637.2455

In [6]:
# 6. Multiply Change(Revenue,Profit) values by 100 

df_2021['Revenue Change pct'] = df_2021['Revenue Change']*100
df_2021['Profit Change pct'] = df_2021['Profit Change']*100

df_2021

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions),Revenue Change pct,Profit Change pct
0,1,Walmart,USA,2300000,1,559151,0.067,13510,-0.092,252496,6.7,-9.2
1,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.3,666088.5,0.7,-30.0
2,3,Amazon,USA,1298000,9,386064,0.376,21331,0.841,321195,37.6,84.1
3,4,China National Petroleum,China,1242245,4,283957.6,-0.251,4575.2,0.03,626616.7,-25.1,3.0
4,5,Sinopec Group,China,553833,2,283727.6,-0.303,6205.2,-0.087,343289,-30.3,-8.7
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Truist Financial,USA,53638,-,24427,0.666,4482,0.39,509228,66.6,39.0
496,497,China Reinsurance (Group),China,63914,-,24376,0.181,827.6,-0.055,69513.7,18.1,-5.5
497,498,Commonwealth Bank of Australia,Australia,43585,416,24362,-0.187,6457.1,0.054,698585.9,-18.7,5.4
498,499,Flex,Singapore,167201,-,24124,-0.004,613,5.999,15836,-0.4,599.9
499,500,Rite Aid,USA,50000,-,24043.4,0.096,-90.9,-,9335.4,9.6,----------------------------------------------...

In [7]:
# 7. Create column Revenue per Employee : Revenue/ Employee

df_2021['rev_per_emp'] = df_2021['Revenues($millions)'] / df_2021['Number of Employees']
df_2021

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions),Revenue Change pct,Profit Change pct,rev_per_emp
0,1,Walmart,USA,2300000,1,559151,0.067,13510,-0.092,252496,6.7,-9.2,0.243109
1,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.3,666088.5,0.7,-30.0,0.43132
2,3,Amazon,USA,1298000,9,386064,0.376,21331,0.841,321195,37.6,84.1,0.29743
3,4,China National Petroleum,China,1242245,4,283957.6,-0.251,4575.2,0.03,626616.7,-25.1,3.0,0.228584
4,5,Sinopec Group,China,553833,2,283727.6,-0.303,6205.2,-0.087,343289,-30.3,-8.7,0.512298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Truist Financial,USA,53638,-,24427,0.666,4482,0.39,509228,66.6,39.0,0.455405
496,497,China Reinsurance (Group),China,63914,-,24376,0.181,827.6,-0.055,69513.7,18.1,-5.5,0.381387
497,498,Commonwealth Bank of Australia,Australia,43585,416,24362,-0.187,6457.1,0.054,698585.9,-18.7,5.4,0.558954
498,499,Flex,Singapore,167201,-,24124,-0.004,613,5.999,15836,-0.4,599.9,0.144281
499,500,Rite Aid,USA,50000,-,24043.4,0.096,-90.9,-,9335.4,9.6,----------------------------------------------...,0.480868

In [8]:
# 8.  Filter Data where revenue >100000 and Revenue/ per Employee >5

for i in range(len(df_2021)):
    if df_2021['Revenues($millions)'][i] > 100000 and df_2021['rev_per_emp'][i] > 5:
        print(df_2021.iloc[i])

Rank                                  17
Company Name           AmerisourceBergen
Country                              USA
Number of Employees                21500
Previous Rank                         23
Revenues($millions)             189893.9
Revenue Change                     0.057
Profits($millions)               -3408.7
Profit Change                     -4.985
Assets($millions)                44274.8
Revenue Change pct                   5.7
Profit Change pct                 -498.5
rev_per_emp                     8.832274
Name: 16, dtype: object
Rank                                31
Company Name           Trafigura Group
Country                      Singapore
Number of Employees               8619
Previous Rank                       27
Revenues($millions)           146994.3
Revenue Change                  -0.143
Profits($millions)              1699.2
Profit Change                    0.949
Assets($millions)              56985.6
Revenue Change pct               -14.3
Profit Change pct                 94.9
rev_per_emp                  17.054682
Name: 30, dtype: object
Rank                           62
Company Name           Fannie Mae
Country                       USA
Number of Employees          7700
Previous Rank                  53
Revenues($millions)        106437
Revenue Change             -0.115
Profits($millions)          11805
Profit Change              -0.166
Assets($millions)         3985749
Revenue Change pct          -11.5
Profit Change pct           -16.6
rev_per_emp             13.822987
Name: 61, dtype: object

In [9]:
# 9. Create Continent column from Country 

import pycountry_convert as pc

def country_to_continent(country_name):
    country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    return country_continent_name

# # Example
# country_name = 'Great Britain'
# print(country_to_continent(country_name))

cont_li = []
for i in range(len(df_2021)):
    try:
        if df_2021['Country'][i] == 'Britain':
            cont_li.append(country_to_continent('Great '+df_2021['Country'][i]))
        elif df_2021['Country'][i] == 'france':
            cont_li.append(country_to_continent('France'))
        else:
            cont_li.append(country_to_continent(df_2021['Country'][i]))
    except Exception as e:
        print(e)
        print(df_2021['Country'][i])
        
df_2021['Continent'] = cont_li

df_2021

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions),Revenue Change pct,Profit Change pct,rev_per_emp,Continent
0,1,Walmart,USA,2300000,1,559151,0.067,13510,-0.092,252496,6.7,-9.2,0.243109,North America
1,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.3,666088.5,0.7,-30.0,0.43132,Asia
2,3,Amazon,USA,1298000,9,386064,0.376,21331,0.841,321195,37.6,84.1,0.29743,North America
3,4,China National Petroleum,China,1242245,4,283957.6,-0.251,4575.2,0.03,626616.7,-25.1,3.0,0.228584,Asia
4,5,Sinopec Group,China,553833,2,283727.6,-0.303,6205.2,-0.087,343289,-30.3,-8.7,0.512298,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Truist Financial,USA,53638,-,24427,0.666,4482,0.39,509228,66.6,39.0,0.455405,North America
496,497,China Reinsurance (Group),China,63914,-,24376,0.181,827.6,-0.055,69513.7,18.1,-5.5,0.381387,Asia
497,498,Commonwealth Bank of Australia,Australia,43585,416,24362,-0.187,6457.1,0.054,698585.9,-18.7,5.4,0.558954,Oceania
498,499,Flex,Singapore,167201,-,24124,-0.004,613,5.999,15836,-0.4,599.9,0.144281,Asia
499,500,Rite Aid,USA,50000,-,24043.4,0.096,-90.9,-,9335.4,9.6,----------------------------------------------...,0.480868,North America

In [10]:
# 10. Display top 3 companies from each continent by revenue

gk = df_2021.groupby('Continent')
  
# Let's print the first entries
# in all the groups formed.
gk.first().sort_values('Revenues($millions)', ascending=False).head(3)

,Rank,Company Name,Country,Number of Employees,Previous Rank,Revenues($millions),Revenue Change,Profits($millions),Profit Change,Assets($millions),Revenue Change pct,Profit Change pct,rev_per_emp
Continent,,,,,,,,,,,,,
North America,1,Walmart,USA,2300000,1,559151.0,0.067,13510.0,-0.092,252496.0,6.7,-9.2,0.243109
Asia,2,State Grid,China,896360,3,386617.7,0.007,5580.4,-0.300,666088.5,0.7,-30.0,0.431320
Europe,10,Volkswagen,Germany,662575,7,253965.0,-0.102,10103.5,-0.350,608368.1,-10.2,-35.0,0.383300